/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

/* Navbar */
header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #b07a5e;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #b07a5e;
}

/* Hero */
.hero {
  height: 90vh;
  background: url("https://ugliest-silver-z3l9eaneti.edgeone.app/WhatsApp%20Image%202025-08-17%20at%2017.37.22.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #b07a5e;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s;
}

.btn:hover {
  background: #8c5e45;
}

/* Sections */
section {
  padding: 4rem 5%;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #b07a5e;
}

/* Services */
.services .service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* About */
.about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
}

/* Contact */
.contact p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background: #b07a5e;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
